body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    margin:0;
    padding:0;
}
.container{
    max-width: 1000px;/*the max width of content*/
    margin:auto;/*center the content*/
    padding:20px;
    transition: 0.5s;
}

header{
    display: grid;
    grid-template-columns: auto 50px;/* the right part is 50px left part take up the rest*/
    align-items: center;
    margin-top: 50px;
   
    
}
h1{
    font-size: 2rem;/*2time the root element fons size*/
    color:darkviolet;
}
.shopping {
    position: relative;
    text-align: right;
  }


  .shopping-icon{
    font-size: 2rem ;
    cursor: pointer;
    transition: color 0.25s;
}
.shopping-icon:hover{
    color:rgb(255, 0, 204);
}
.quantity{
    position: absolute;
  top: -12px;
  right: -15px;
  background: rgb(214, 136, 216); /* Red background for the cart quantity */
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}
    /***********************Style the product list***********************/
    .list{
        display:grid;
        grid-template-columns: repeat(3,1fr);/*This would create a 3-column grid, with each column taking up an equal portion of the container's width.*/
        gap: 20px;
        margin-top: 50px;
    }

    .item{
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6x rgba(0, 0, 0, 0.1) ;
        text-align:center;
    }
    .item img {
        max-width: 100%;
        height: auto;
    }
    .item h {
        margin: 10px 0;
    }
    .item button:hover {
        background: darkviolet;
    }


    /*styling the shopping cart  */

    .cart {
        position :fixed;
        top :64px;
        right:-500px;
        width :350px;
        height: 90vh;
        background: #f4f4f4;
        box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
        transition:0.5s;
        display: flex;
        flex-direction: column;
    }

    .cart.active{
        right: 0;
    }
    .cart h2{
        background: purple;
        color: white;
        padding: 10px;
        margin: 0;
        text-align: center;
    }
    .list-cards{
        flex-grow: 1;
        overflow-y: auto;
        padding:px;
    }
    .checkout {
        background: #eee;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .checkout .total {
        font-size: 1.2rem;
      }
      
      button.close-cart {
        background: black;
        color: white;
        border: none;
        border-radius: 5%;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1rem;
      }
/* styling items in page */
.list-cards li {
    display: flex;
    align-items : center;
    padding :10px;
    border-bottom: 1px solid #ccc;
}
.list-cards li img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .list-cards li div {
    flex-grow: 1;
  }

  .list-cards li h4 {
    margin: 0;
    font-size: 1rem;
    color: #e40a98;
  }

  .list-cards li p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #666;
  }

  .list-cards li div div {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .list-cards li div div button {
    background: purple;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }

  .list-cards li div div span {
    font-size: 1rem;
    font-weight: bold;
  }